@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500&display=swap');

:root{
    --dark-blue:hsl(233, 26%, 24%);
    --lime-green:hsl(136, 65%, 51%);
    --bright-cyan:hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue:hsl(220, 16%, 96%);
    --very-light-gray:hsl(0, 0%, 98%);
    --white:hsl(0, 0%, 100%)
}

html{font-family: 'Public Sans', sans-serif;}

*{box-sizing: border-box;}

/* utilities */

.container{padding: 25px;}

.flex-container{
    display: flex;
    flex-direction: column;
}

.hamburger-icon{
    width: 25px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    position: relative;
}

.hamburger-icon>*{
    width: 100%;
    height: 3px;
    background-color: var(--grayish-blue);
    transition: all 0.2s;
}

.hamburger-icon.active>.top{
    position: absolute;
    transform: rotate(45deg);
    top: 50%;
}

.hamburger-icon.active>.mid{opacity: 0;}

.hamburger-icon.active>.bot{
    position: absolute;
    transform: rotate(-45deg);
    top: 50%;
}

.desktop{display: none;}

.button{
    padding: 15px 25px;
    outline: none;
    border: none;
    color: var(--white);
    background-image: linear-gradient(to right,var(--lime-green),var(--bright-cyan));
    border-radius: 64px;
    cursor: pointer;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button:hover{opacity: 0.7;}

.font-size-1{
    font-size: 40px;
    color: var(--dark-blue);
}

.font-size-2{
    font-size: 35px;
    color: var(--dark-blue);
}

.font-size-3{
    font-size: 30px;
    color: var(--dark-blue);
}

.font-size-4{
    font-size: 25px;
    color: var(--dark-blue);
}

.font-size-5{
    font-size: 20px;
    color: var(--dark-blue);
}

.font-grayish-blue{color: var(--grayish-blue);}

.hover-text-lime-green:hover{
    cursor: pointer;
    color: var(--lime-green);
}

.fill-white{fill: var(--white);}

.hover-fill-lime-green:hover{
    cursor: pointer;
    fill: var(--lime-green);
}

/* The header */

.screen-cover{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 5;
    opacity: 0.5;
    display: none;
    background-image: linear-gradient(var(--dark-blue),var(--grayish-blue));
}

.screen-cover.active{display: block;}

header{
    padding: 10px;
    background-color: var(--white);
    width: 100vw;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.hamburger-icon.active+.menu.mobile{display: flex;}

.menu>*{cursor: pointer;}

.menu.mobile{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 16px;
    background-color: var(--white);
    color: var(--dark-blue);
    position: absolute;
    width: calc(100% - 50px);
    padding: 30px;
    bottom: -700%;
    left: 25px;
}

/* The hero */

.hero{
    align-items: center;
    gap: 20px;
}

.hero>*{flex: 1;}

.hero>.img-container{
    background: url('./images/bg-intro-mobile.svg') no-repeat;
    width: 100vw;
    background-size: contain;
    background-position-x: 100%;
}


.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}


/* The about section */

.about{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--light-grayish-blue);
}

.about-header p{
    margin-top: 30px;
}

.about-content{gap: 30px;}

.about-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}



/* The article section */

.articles{
    text-align: center;
    background-color: var(--very-light-gray);
}

.article-cards{
    margin-top: 30px;
    gap: 30px;
}

.article-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    background-color: var(--white);
}

.article-card>*{flex: 1 1 250px;}

.article-card .img-container{
    max-height: 300px;
    width: 100%;
}


.article-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
}

.article-content h5:hover{
    cursor: pointer;
    color: var(--lime-green);
}

/* The footer */

footer{
    background-color: var(--dark-blue);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.footer-icons>ul{
    display: flex;
    gap: 8px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    text-align: center;
}

.footer-links li a{
    text-decoration: none;
    color: var(--white);
}

footer .copyright{color: var(--grayish-blue);}

.footer-button-copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.footer-button-copyright .button{max-width: 140px;}


@media screen  and (min-width:800px) {

    /* utilities */
    .container{padding: 50px}

    .mobile.mid{display: none;}

    .desktop.mid{display: block;}

    .flex-container.mid{flex-direction: row;}
        /* The header */
        header{padding: 15px 80px;}

        .menu.desktop{
            display: flex;
            align-items: center;
            gap: 25px;
            height: 100%;
        }
    
        .menu.desktop>*{
            height: 100%;
            flex: 1;
            position: relative;
        }
    
        .menu.desktop>*::before{
            content: '';
            position: absolute;
            height: 3px;
            bottom: -150%;
            background-color: var(--lime-green);
            transition: all 0.2s;
            width: 0;
            border-radius: 16px;
        }
    
        .menu.desktop>*:hover:before{width: 100%;}

        /* The hero */

        .hero{
            position: relative;
            background: url('./images/bg-intro-desktop.svg') no-repeat;;
            background-size: contain;
            background-position-x: 200%;
            background-position-y: 50px;
            justify-content: flex-start;
            height: 550px;
            padding-bottom: 0;
            overflow-x: clip;
        }
    
        .hero>.img-container{
            position: absolute;
            right: -100px;
            background: none;
            width: 60%;
            height: 130%;
            max-width: 600px;
            z-index: 2;
        }
    
        .img-container img{object-fit: fill;}
    
        .hero>*{flex: initial;}
    
        .hero-content-container{
            width: 40%;
        }
    
        .hero-content{
            align-items: flex-start;
            text-align: left;
            max-width: 350px;
        }

    /* The footer */
    footer{justify-content: flex-start;}

    .footer-button-copyright{
        align-items: flex-end;
        margin-left: auto;
    }

    .footer-icons{gap: 50px;}

    .footer-links{
        text-align: left;
        margin-left: 40px;
        flex: 2;
        height: 100px;
        max-width: 350px;
    }
}

@media screen  and (min-width:1000px) {
    .hero{
        background-size: 1000px;
        background-position-x: 600px;
        background-position-y: 0;
    }
}

@media screen and (min-width:1100px) {
    /* utilities */
    .container{padding: 40px 80px;}

    .flex-container{flex-direction: row;}

    .mobile{display: none;}

    .desktop{display: block;}

    /* The hero */

    .hero>.img-container{height: 150%;}

    /* The about section */

    .about{text-align: left;}

    .about-header p{max-width: 550px;}

    .about-card{align-items: flex-start;}
}